DROP TABLE automaatit;
CREATE TABLE automaatit(
   Malli                  VARCHAR(2) NOT NULL 
  ,Numero                 INTEGER  NOT NULL PRIMARY KEY
  ,Kohteen_osoite         VARCHAR(29) NOT NULL
  ,Postinumero            INTEGER(5) ZEROFILL NOT NULL
  ,Postitoimipaikka       VARCHAR(10) NOT NULL
  ,Sijaintipaikan_tyyppi  VARCHAR(15) NOT NULL
  ,Sijaintipaikka         VARCHAR(47) NOT NULL
  ,Aukioloaika            VARCHAR(25) NOT NULL
  ,Aukioloaika_lisätiedot VARCHAR(34)
  ,LAT                    NUMERIC(9,6) NOT NULL
  ,LON                    NUMERIC(9,6) NOT NULL
);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05468,'ALEKSANTERINKATU 23',00100,'HELSINKI','KAUPPA','SUOMALAINEN KIRJAKAUPPA / SISAKAYTAVA','LIIKETILAN AUKIOLO',NULL,60.168718,24.941095);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('T',40024,'ALEKSANTERINKATU 30',00100,'HELSINKI','PANKIN KONTTORI','NORDEA SENAATINTORI','ITSEPALVELUALUEEN AUKIOLO','ma-su klo 06-22',60.168930,24.950720);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',05183,'ALEKSANTERINKATU 52',00100,'HELSINKI','TAVARATALO','STOCKMANN HERKKU','LIIKETILAN AUKIOLO',NULL,60.167880,24.942500);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',05184,'ALEKSANTERINKATU 52',00100,'HELSINKI','TAVARATALO','STOCKMANN  / YHDYSKAYTAVA','LIIKETILAN AUKIOLO',NULL,60.167820,24.942850);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05447,'ALEKSANTERINKATU 52',00100,'HELSINKI','TAVARATALO','STOCKMANN / 8. KERROS','LIIKETILAN AUKIOLO',NULL,60.168430,24.941870);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',05175,'ELIELINAUKIO 3',00100,'HELSINKI','PANKIN KONTTORI','NORDEA HKI  RAUTATIEASEMA','LIIKETILAN AUKIOLO',NULL,60.171370,24.940230);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05503,'KAISANIEMENKATU 5',00100,'HELSINKI','METROASEMA','METRO KAISANIEMI LIPPUHALLI','LIIKETILAN AUKIOLO',NULL,60.171250,24.947390);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05504,'KAISANIEMENKATU 5',00100,'HELSINKI','METROASEMA','METRO KAISANIEMI LIPPUHALLI','LIIKETILAN AUKIOLO',NULL,60.171250,24.947410);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',03715,'KAIVOKATU 1',00100,'HELSINKI','RAUTATIEASEMA','RAUTATIEASEMA','LIIKETILAN AUKIOLO',NULL,60.171000,24.941670);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04614,'KAIVOKATU 1',00100,'HELSINKI','RAUTATIEASEMA','RAUTATIEASEMA','LIIKETILAN AUKIOLO',NULL,60.171050,24.941670);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04615,'KAIVOKATU 1',00100,'HELSINKI','RAUTATIEASEMA','RAUTATIEASEMA','LIIKETILAN AUKIOLO',NULL,60.171090,24.941670);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('T',40010,'KAIVOKATU 6',00100,'HELSINKI','PANKIN KONTTORI','DANSKE KAIVOKATU','ITSEPALVELUALUEEN AUKIOLO','ma-su klo 06 - 22',60.170270,24.942270);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04862,'KAMPINKUJA 1',00100,'HELSINKI','METROASEMA','METROASEMA KAMPPI','24 H AUKIOLO',NULL,60.168530,24.929880);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04863,'KAMPINKUJA 1',00100,'HELSINKI','METROASEMA','METROASEMA KAMPPI','24 H AUKIOLO',NULL,60.168500,24.929800);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04490,'MANNERHEIMINTIE 14',00100,'HELSINKI','PANKIN KONTTORI','AKTIA KOLME SEPPAA','24 H AUKIOLO',NULL,60.168410,24.940238);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05455,'MANNERHEIMINTIE 20',00100,'HELSINKI','KAUPPAKESKUS','FORUM 2. KERROS','LIIKETILAN AUKIOLO',NULL,60.169780,24.938400);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05497,'MANNERHEIMINTIE 20',00100,'HELSINKI','KAUPPAKESKUS','FORUM / YHDYSKAYTAVA','LIIKETILAN AUKIOLO',NULL,60.169410,24.938240);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('T',40023,'MANNERHEIMINTIE 20 A',00100,'HELSINKI','KAUPPAKESKUS','FORUM 3. KERROS','LIIKETILAN AUKIOLO',NULL,60.168850,24.938180);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('T',40013,'MANNERHEIMINTIE 7',00100,'HELSINKI','PANKIN KONTTORI','NORDEA KESKUSTA','ITSEPALVELUALUEEN AUKIOLO','ma-su klo 06-22',60.169650,24.939340);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05540,'MANNERHEIMINTIE 9',00100,'HELSINKI','KAUPPA','S-MARKET SOKOS','LIIKETILAN AUKIOLO',NULL,60.170400,24.938240);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05541,'MANNERHEIMINTIE 9',00100,'HELSINKI','KAUPPA','S-MARKET SOKOS','LIIKETILAN AUKIOLO',NULL,60.170380,24.938260);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04209,'MIKONKATU 13',00100,'HELSINKI','PANKIN KONTTORI','OP MIKONKATU','24 H AUKIOLO',NULL,60.170580,24.945510);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('T',40011,'MIKONKATU 13',00100,'HELSINKI','PANKIN KONTTORI','OP MIKONKATU','ITSEPALVELUALUEEN AUKIOLO','ma - su klo 06 - 21',60.170400,24.945720);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05551,'MIKONKATU 19',00100,'HELSINKI','LIIKEKIINTEISTO','CASINO HELSINKI','LIIKETILAN AUKIOLO',NULL,60.171710,24.946230);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05653,'MIKONKATU 19',00100,'HELSINKI','LIIKEKIINTEISTO','CASINO HELSINKI','LIIKETILAN AUKIOLO',NULL,60.171880,24.945980);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04468,'MIKONKATU 7',00100,'HELSINKI','KAUPPA','INTERSPORT MEGASTORE','24 H AUKIOLO',NULL,60.169700,24.946020);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04905,'MIKONKATU 7',00100,'HELSINKI','KAUPPA','INTERSPORT MEGASTORE','24 H AUKIOLO',NULL,60.169700,24.945830);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04807,'MUSEOKATU 40',00100,'HELSINKI','PANKIN KONTTORI','NORDEA TOOLO','24 H AUKIOLO',NULL,60.175270,24.921470);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04588,'POSTIKATU 1',00100,'HELSINKI','POSTI','POSTITALO','24 H AUKIOLO',NULL,60.171027,24.938357);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04891,'SALOMONKATU 13',00100,'HELSINKI','TAVARATALO','ANTTILA KAMPPI','24 H AUKIOLO',NULL,60.169591,24.931967);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04586,'SIMONKATU 8',00100,'HELSINKI','KAUPPAKESKUS','SIMONAUKIO','24 H AUKIOLO',NULL,60.169023,24.936448);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05601,'URHO KEKKOSEN KATU 1',00100,'HELSINKI','KAUPPAKESKUS','KAMPPI / E - TASO','LIIKETILAN AUKIOLO',NULL,60.168920,24.932580);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05602,'URHO KEKKOSEN KATU 1',00100,'HELSINKI','KAUPPAKESKUS','KAMPPI / E - TASO','LIIKETILAN AUKIOLO',NULL,60.168870,24.932670);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05603,'URHO KEKKOSEN KATU 1',00100,'HELSINKI','KAUPPAKESKUS','KAMPPI / E - TASO','LIIKETILAN AUKIOLO',NULL,60.168790,24.932760);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04872,'BULEVARDI 5',00120,'HELSINKI','PANKIN KONTTORI','OP BULEVARDI','24 H AUKIOLO',NULL,60.165190,24.939130);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('P',05799,'HIETALAHDENRANTA 7',00120,'HELSINKI','KAUPPA','S-MARKET BULEVARDI','LIIKETILAN AUKIOLO',NULL,60.161058,24.929899);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04654,'ISO ROOBERTINKATU 20 - 22',00120,'HELSINKI','KAUPPA','K-MARKET ROBERT','24 H AUKIOLO',NULL,60.163167,24.941470);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04764,'KAPTEENINKATU 24',00140,'HELSINKI','LIIKEKIINTEISTO','HUONEISTOKESKUS','24 H AUKIOLO',NULL,60.158572,24.945957);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04712,'PERAMIEHENKATU 10',00150,'HELSINKI','KAUPPA','ALEPA PERAMIEHENKATU','24 H AUKIOLO',NULL,60.158717,24.934486);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04858,'KATAJANOKAN TERMINAALI',00160,'HELSINKI','LAIVATERMINAALI','KATAJANOKAN TERMINAALI K-8','LIIKETILAN AUKIOLO',NULL,60.163670,24.968110);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',05216,'SATAMAKATU 3',00160,'HELSINKI','KAUPPA','K-MARKET KATAJANOKKA','24 H AUKIOLO',NULL,60.167530,24.962200);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04323,'LIISANKATU 18',00170,'HELSINKI','LIIKEKIINTEISTO','LIIKETILA','24 H AUKIOLO',NULL,60.174050,24.953620);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('P',05914,'ITAMERENKATU 14',00180,'HELSINKI','METROASEMA','METROASEMA RUOHOLAHTI','LIIKETILAN AUKIOLO',NULL,60.163210,24.914850);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04660,'ITAMERENKATU 21',00180,'HELSINKI','KAUPPAKESKUS','RUOHOLAHTI 1. KRS','LIIKETILAN AUKIOLO',NULL,60.163410,24.909460);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05637,'ITAMERENKATU 21',00180,'HELSINKI','KAUPPAKESKUS','RUOHOLAHTI / CM','LIIKETILAN AUKIOLO',NULL,60.163600,24.910560);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('T',40102,'ITAMERENKATU 21',00180,'HELSINKI','KAUPPAKESKUS','RUOHOLAHTI','LIIKETILAN AUKIOLO',NULL,60.163570,24.910810);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05463,'ITAMERENTORI 2',00180,'HELSINKI','KAUPPA','S-MARKET RUOHOLAHTI','LIIKETILAN AUKIOLO',NULL,60.163734,24.914050);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('P',05727,'MELKONKATU 28 C',00210,'HELSINKI','PANKIN KONTTORI','NORDEA LAUTTASAARI-HEIKKAANAUKIO','24 H AUKIOLO',NULL,60.153714,24.881355);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05573,'TYYNENMERENKATU 8',00220,'HELSINKI','LAIVATERMINAALI','LANSITERMINAALI','LIIKETILAN AUKIOLO',NULL,60.154440,24.921130);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05574,'TYYNENMERENKATU 8',00220,'HELSINKI','LAIVATERMINAALI','LANSITERMINAALI','LIIKETILAN AUKIOLO',NULL,60.154470,24.921160);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('P',05735,'ESTERINPORTTI 2',00240,'HELSINKI','KAUPPA','K-MARKET RATIS','24 H AUKIOLO',NULL,60.197321,24.928256);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('P',05803,'MANNERHEIMINTIE 76',00250,'HELSINKI','KAUPPA','ALEPA KISAHALLI','24 H AUKIOLO',NULL,60.184873,24.922186);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('P',05770,'MANNERHEIMINTIE 58',00260,'HELSINKI','KIOSKI','R-KIOSKI','24 H AUKIOLO',NULL,60.181805,24.926814);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04914,'SANDELSINKATU 6',00260,'HELSINKI','LIIKEKIINTEISTO','TOOLONTORI','24 H AUKIOLO',NULL,60.178710,24.923240);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04639,'TUKHOLMANKATU 11',00270,'HELSINKI','KIOSKI','R-KIOSKI MEILAHTI','24 H AUKIOLO',NULL,60.191370,24.906945);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05448,'HAARTMANINKATU 4',00290,'HELSINKI','SAIRAALA','HYKS / AULA','LIIKETILAN AUKIOLO',NULL,60.190770,24.907230);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('P',05781,'MANNERHEIMINTIE 160',00300,'HELSINKI','KAUPPA','K-MARKET FORTUNA','24 H AUKIOLO',NULL,60.197500,24.900260);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04877,'MANNERHEIMINTIE 168',00300,'HELSINKI','LIIKEKIINTEISTO','VVO ASUNTOMYYMALA','24 H AUKIOLO',NULL,60.202690,24.898880);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04440,'TUNNELITIE 5',00320,'HELSINKI','KAUPPA','K-SUPERMARKET HAAGA','24 H AUKIOLO',NULL,60.217136,24.899781);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',05020,'MUNKKINIEMEN PUISTOTIE 14',00330,'HELSINKI','PANKIN KONTTORI','NORDEA MUNKKINIEMI','ITSEPALVELUALUEEN AUKIOLO','ma-su klo 06-01',60.197340,24.879300);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05506,'RAUMANTIE 1',00350,'HELSINKI','KAUPPAKESKUS','MUNKKIVUOREN OSTOSKESKUS','LIIKETILAN AUKIOLO',NULL,60.205698,24.877714);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04225,'KONALANTIE 6',00370,'HELSINKI','KAUPPA','VALINTATALO REIMARLA','24 H AUKIOLO',NULL,60.226289,24.853904);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04446,'HIOMOTIE 26-30',00380,'HELSINKI','PANKIN KONTTORI','NORDEA PITAJANMAKI','24 H AUKIOLO',NULL,60.219995,24.872753);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04078,'TAKOMOTIE 33',00380,'HELSINKI','KAUPPA','S-MARKET PITAJANMAKI','24 H AUKIOLO',NULL,60.217511,24.869753);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05467,'AJOMIEHENTIE 1',00390,'HELSINKI','KAUPPAKESKUS','RISTIKKO','LIIKETILAN AUKIOLO',NULL,60.238925,24.851237);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('P',05728,'HANKASUONTIE 2',00390,'HELSINKI','KAUPPA','S-MARKET KONALA','24 H AUKIOLO',NULL,60.245310,24.845900);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04827,'NAYTTELIJANTIE 14',00400,'HELSINKI','KAUPPA','ALEPA POHJOIS-HAAGA','24 H AUKIOLO',NULL,60.229503,24.895261);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05597,'PUUSTELLINKUJA 2',00410,'HELSINKI','KAUPPA','ALEPA MALMINKARTANO','LIIKETILAN AUKIOLO',NULL,60.247470,24.859090);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04793,'KANTELETTARENTIE 1',00420,'HELSINKI','KAUPPAKESKUS','KAARI','24 H AUKIOLO',NULL,60.236690,24.890420);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05502,'KANTELETTARENTIE 1',00420,'HELSINKI','KAUPPAKESKUS','KAARI / INFO','LIIKETILAN AUKIOLO',NULL,60.237170,24.894780);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('T',40038,'KANTELETTARENTIE 1',00420,'HELSINKI','KAUPPAKESKUS','KAARI','LIIKETILAN AUKIOLO',NULL,60.236860,24.892190);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('P',05740,'SITRATORI 5',00420,'HELSINKI','LIIKEKIINTEISTO','LIIKETILA','24 H AUKIOLO',NULL,60.239250,24.875340);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04280,'VANHAISTENTIE 1',00420,'HELSINKI','KIOSKI','R-KIOSKI / KANNELMAEN OSTOSKESKUS','24 H AUKIOLO',NULL,60.241828,24.885100);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('P',05797,'HOPEATIE 2',00440,'HELSINKI','KAUPPA','S-MARKET LASSILA','24 H AUKIOLO',NULL,60.230080,24.882850);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('T',40008,'KAUPINTIE 3',00440,'HELSINKI','LIIKEKIINTEISTO','LIIKETILA','ITSEPALVELUALUEEN AUKIOLO','ma-su klo 06 - 22',60.232860,24.886140);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',03721,'HELSINGINKATU 1',00500,'HELSINKI','LIIKEKIINTEISTO','HELSINGIN PANTTI','24 H AUKIOLO',NULL,60.187810,24.960100);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('P',05730,'HELSINGINKATU 1',00500,'HELSINKI','METROASEMA','METROASEMA SORNAINEN','24 H AUKIOLO',NULL,60.187990,24.961570);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04498,'HELSINGINKATU 19',00500,'HELSINKI','LIIKEKIINTEISTO','HURSTIN VALINTA','24 H AUKIOLO',NULL,60.187140,24.953520);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04368,'HAMEENTIE 31',00500,'HELSINKI','KAUPPA','MUSTI JA MIRRI','24 H AUKIOLO',NULL,60.187802,24.963071);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04066,'ALEKSIS KIVEN KATU 11',00510,'HELSINKI','KAUPPA','S-MARKET VALLILA','24 H AUKIOLO',NULL,60.189810,24.952320);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04868,'KOTKANKATU 5',00510,'HELSINKI','KAUPPA','ALEPA KOTKANKATU','24 H AUKIOLO',NULL,60.191666,24.942561);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04881,'LANTINEN BRAHENKATU 2',00510,'HELSINKI','KIOSKI','R-KIOSKI URHEILUTALO','24 H AUKIOLO',NULL,60.186823,24.948244);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04131,'TIVOLIKUJA 1',00510,'HELSINKI','HUVIPUISTO','LINNANMAEN HUVIPUISTO/PORTTI','24 H AUKIOLO',NULL,60.189840,24.939566);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05658,'RATAPIHANTIE 6',00520,'HELSINKI','RAUTATIEASEMA','RAUTATIEASEMA PASILA / ASEMAHALLI','LIIKETILAN AUKIOLO',NULL,60.198490,24.934600);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05685,'RATAPIHANTIE 6',00520,'HELSINKI','RAUTATIEASEMA','RAUTATIEASEMA PASILA  / ASEMAHALLI','LIIKETILAN AUKIOLO',NULL,60.198470,24.934610);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05686,'RATAPIHANTIE 6',00520,'HELSINKI','RAUTATIEASEMA','RAUTATIEASEMA PASILA / ASEMAHALLI','LIIKETILAN AUKIOLO',NULL,60.198430,24.934610);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04450,'RAUTATIELAISENKATU 3',00520,'HELSINKI','MESSUKESKUS','MESSUKESKUS','LIIKETILAN AUKIOLO',NULL,60.202550,24.935760);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05568,'RAUTATIELAISENKATU 3',00520,'HELSINKI','MESSUKESKUS','MESSUKESKUS / GALLERIA','LIIKETILAN AUKIOLO',NULL,60.203110,24.935630);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04453,'HAKANIEMENRANTA 1',00530,'HELSINKI','PANKIN KONTTORI','OP HAKANIEMI','24 H AUKIOLO',NULL,60.178020,24.950830);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('T',40017,'HAKANIEMENRANTA 1',00530,'HELSINKI','PANKIN KONTTORI','OP HAKANIEMI','ITSEPALVELUALUEEN AUKIOLO','ma-su klo 06 - 21',60.178130,24.951130);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04885,'SILTASAARENKATU 12',00530,'HELSINKI','PANKIN KONTTORI','NORDEA HAKANIEMI','24 H AUKIOLO',NULL,60.178810,24.949730);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05687,'SILTASAARENKATU 18-20',00530,'HELSINKI','KAUPPA','S-MARKET YMPYRATALO','LIIKETILAN AUKIOLO',NULL,60.180210,24.949290);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04461,'SILTASAARENKATU 6',00530,'HELSINKI','TAVARATALO','SOKOS HAKANIEMI','LIIKETILAN AUKIOLO',NULL,60.177744,24.949774);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04865,'VIIDES LINJA 10',00530,'HELSINKI','KIOSKI','R-KIOSKI 5 LINJA','24 H AUKIOLO',NULL,60.183331,24.952853);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04395,'HAMEENTIE 92',00550,'HELSINKI','LIIKEKIINTEISTO','LIIKETILA','24 H AUKIOLO',NULL,60.196160,24.962280);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('P',05798,'MAKELANKATU 31',00550,'HELSINKI','RAVINTOLA','KING KEBAB','24 H AUKIOLO',NULL,60.194991,24.956648);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05625,'HAMEENTIE 111',00560,'HELSINKI','KAUPPAKESKUS','ARABIA','LIIKETILAN AUKIOLO',NULL,60.202830,24.967940);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05626,'HAMEENTIE 111',00560,'HELSINKI','KAUPPAKESKUS','ARABIA','LIIKETILAN AUKIOLO',NULL,60.202830,24.967940);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',05193,'HAMEENTIE 135',00560,'HELSINKI','LIIKEKIINTEISTO','ARABIAN TEHTAAT','24 H AUKIOLO',NULL,60.208740,24.975500);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05585,'KYOSTI KALLION TIE 2',00570,'HELSINKI','KAUPPA','ALEPA KULOSAARI','LIIKETILAN AUKIOLO',NULL,60.186150,25.007660);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04475,'TYOPAJANKATU 2',00580,'HELSINKI','LIIKEKIINTEISTO','LEIPOMO MESSI','24 H AUKIOLO',NULL,60.190353,24.972246);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('P',05813,'KAPYLANTIE 8',00600,'HELSINKI','KAUPPA','K-MARKET MASURKKA','24 H AUKIOLO',NULL,60.216203,24.958658);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04897,'POHJOLANKATU 43',00610,'HELSINKI','KAUPPA','ALEPA KAPYLA','24 H AUKIOLO',NULL,60.216540,24.953470);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('P',05913,'MAKITORPANTIE 1',00620,'HELSINKI','KAUPPA','K-SUPERMARKET MUSTA PEKKA','24 H AUKIOLO',NULL,60.222292,24.947312);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('P',05756,'PAKILANTIE 8 A',00630,'HELSINKI','KAUPPA','S-MARKET MAUNULA','24 H AUKIOLO',NULL,60.230928,24.935065);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('T',40005,'KYLANVANHIMMANTIE 29',00640,'HELSINKI','PANKIN KONTTORI','OP OULUNKYLA','ITSEPALVELUALUEEN AUKIOLO','ma-la 07-23, su 10-23',60.228750,24.963570);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('P',05884,'MAKITORPANTIE 37',00640,'HELSINKI','KAUPPAKESKUS','OGELI','24 H AUKIOLO',NULL,60.228757,24.962583);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04895,'PAKILANTIE 56',00660,'HELSINKI','PANKIN KONTTORI','NORDEA PAKILA','24 H AUKIOLO',NULL,60.238258,24.928291);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04824,'PAKILANTIE 95',00670,'HELSINKI','KAUPPA','ALEPA PALOHEINA','24 H AUKIOLO',NULL,60.247680,24.922770);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04079,'TORPPARINMAENTIE 1',00690,'HELSINKI','KAUPPA','S-MARKET TORPPARINMAKI','24 H AUKIOLO',NULL,60.257142,24.945435);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05461,'ALA - MALMIN TORI 5',00700,'HELSINKI','KAUPPAKESKUS','MALMIN NOVA 1. KERROS','LIIKETILAN AUKIOLO',NULL,60.250911,25.012896);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04874,'MALMIN KAUPPATIE 18',00700,'HELSINKI','PANKIN KONTTORI','NORDEA MALMI','24 H AUKIOLO',NULL,60.252080,25.008880);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('P',05885,'MALMIN KAUPPATIE 18',00700,'HELSINKI','KAUPPAKESKUS','MALMINTORI','LIIKETILAN AUKIOLO',NULL,60.252240,25.010140);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('T',40014,'MALMIN KAUPPATIE 18',00700,'HELSINKI','KAUPPAKESKUS','OP MALMI','ITSEPALVELUALUEEN AUKIOLO',NULL,60.251980,25.010680);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05616,'MALMINKAARI 17',00700,'HELSINKI','TAVARATALO','K-CITYMARKET MALMI','LIIKETILAN AUKIOLO',NULL,60.251977,25.013398);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',05146,'MERIPIHKATIE 1',00710,'HELSINKI','LIIKEKIINTEISTO','PIHLAJAMAEN LIIKETALO','24 H AUKIOLO',NULL,60.233010,25.011740);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04834,'SALPAUSSELANTIE 11',00710,'HELSINKI','LIIKEKIINTEISTO','LIIKETILA','24 H AUKIOLO',NULL,60.231200,25.000470);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04436,'SATERINTIE 2',00720,'HELSINKI','KAUPPA','ALEPA PUKINMAKI','24 H AUKIOLO',NULL,60.243419,24.993912);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04281,'KOTINUMMENTIE 68',00730,'HELSINKI','KAUPPA','ALEPA TAPANINKYLA','24 H AUKIOLO',NULL,60.267320,25.014500);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04053,'PAIVOLANTIE 24',00730,'HELSINKI','KIOSKI','R-KIOSKI TAPANILA','24 H AUKIOLO',NULL,60.263000,25.026723);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04311,'JOUSIMIEHENTIE 3',00740,'HELSINKI','KAUPPA','K-MARKET KAVALJEERI','24 H AUKIOLO',NULL,60.274443,24.989286);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04251,'MAATULLINAUKIO 1',00750,'HELSINKI','KAUPPA','K-MARKET TAPULI','24 H AUKIOLO',NULL,60.275030,25.034451);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04835,'PUISTOLANTORI 1',00760,'HELSINKI','KAUPPA','K-MARKET PUISTORI','24 H AUKIOLO',NULL,60.274594,25.045209);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('P',05683,'HUOKOTIE 1',00770,'HELSINKI','KAUPPA','S-MARKET JAKOMAKI','24 H AUKIOLO',NULL,60.261707,25.075437);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04826,'JAKOMAENKUJA 4',00770,'HELSINKI','KIOSKI','R-KIOSKI JAKOMAKI','24 H AUKIOLO',NULL,60.261225,25.075265);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04609,'KIRKONKYLANTIE 34',00780,'HELSINKI','KAUPPA','S-MARKET MALMI','24 H AUKIOLO',NULL,60.256630,24.998570);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04657,'LATOKARTANONKAARI 23',00790,'HELSINKI','KAUPPA','VALINTATALO VIIKKI','24 H AUKIOLO',NULL,60.233822,25.030959);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04735,'VIIKINTORI 3',00790,'HELSINKI','TAVARATALO','PRISMA VIIKKI','24 H AUKIOLO',NULL,60.227334,25.009453);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04670,'KETTUTIE 2',00800,'HELSINKI','KAUPPA','ALEPA HERTTONIEMI','24 H AUKIOLO',NULL,60.204710,25.034480);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('P',05902,'HIIHTOMAENTIE 17',00810,'HELSINKI','METROASEMA','METROASEMA HERTTONIEMI','24 H AUKIOLO',NULL,60.195179,25.030784);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05460,'HIIHTAJANTIE 2',00810,'HELSINKI','KAUPPA','K-SUPERMARKET HERTTA','LIIKETILAN AUKIOLO',NULL,60.194596,25.028114);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('P',05731,'HITSAAJANKATU 16',00810,'HELSINKI','KAUPPA','S-MARKET HERTTONIEMI','24 H AUKIOLO',NULL,60.193135,25.031501);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('P',05801,'INSINOORINKATU 2',00810,'HELSINKI','KAUPPAKESKUS','MEGAHERTSI','24 H AUKIOLO',NULL,60.193702,25.034117);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('P',05732,'ROIHUVUORENTIE 26',00820,'HELSINKI','KAUPPA','ALEPA ROIHUVUORI','24 H AUKIOLO',NULL,60.202158,25.059541);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04887,'KUVERNOORINTIE 8',00840,'HELSINKI','LIIKEKIINTEISTO','LIIKETILA','24 H AUKIOLO',NULL,60.180070,25.051330);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',03726,'YLISKYLANTIE 3',00840,'HELSINKI','KAUPPA','K-SUPERMARKET LAAJASALO','24 H AUKIOLO',NULL,60.180850,25.052553);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('P',05898,'KORSHOLMANTIE 2',00900,'HELSINKI','KAUPPA','ALEPA PUOTINHARJU','24 H AUKIOLO',NULL,60.214320,25.083264);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05593,'VANHANLINNANTIE  3',00900,'HELSINKI','TAVARATALO','PRISMA ITAKESKUS','LIIKETILAN AUKIOLO',NULL,60.213890,25.088010);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04828,'RUSTHOLLARINTIE 2',00910,'HELSINKI','KIOSKI','R-KIOSKI PUOTILA','24 H AUKIOLO',NULL,60.212556,25.096595);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04540,'KIVIPARINTIE 2',00920,'HELSINKI','LIIKEKIINTEISTO','MYLLYPURON OSTOSKESKUS','24 H AUKIOLO',NULL,60.224552,25.074529);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04664,'ASIAKKAANKATU 11',00930,'HELSINKI','KAUPPAKESKUS','LIIKETILA','24 H AUKIOLO',NULL,60.209550,25.081290);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05650,'ITAKATU 1-5',00930,'HELSINKI','KAUPPAKESKUS','ITIS / ANTTILAN VIERESSA','LIIKETILAN AUKIOLO',NULL,60.212030,25.083370);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('T',40012,'ITAKATU 1-5',00930,'HELSINKI','PANKIN KONTTORI','NORDEA ITAKESKUS','ITSEPALVELUALUEEN AUKIOLO','ma-pe 07-21:30, la 07-19, su 09-19',60.210170,25.079900);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05688,'ITAKATU 1-5 C',00930,'HELSINKI','TAVARATALO','STOCKMANN ITAKESKUS','LIIKETILAN AUKIOLO',NULL,60.212820,25.085010);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05599,'ITAKATU 3',00930,'HELSINKI','KAUPPAKESKUS','ITIS / HALOSEN KULMA','LIIKETILAN AUKIOLO',NULL,60.211000,25.082820);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('T',40009,'ITAKATU 3',00930,'HELSINKI','KAUPPAKESKUS','ITIS / POHJAKERROS, APTEEKKIA VASTAPAATA','LIIKETILAN AUKIOLO',NULL,60.211510,25.083020);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05539,'KAUPPAKARTANONKATU 3',00930,'HELSINKI','TAVARATALO','K-CITYMARKET ITAKESKUS','LIIKETILAN AUKIOLO',NULL,60.208920,25.085620);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04893,'TALLINNANAUKIO 1',00930,'HELSINKI','PANKIN KONTTORI','DANSKE HKI  ITIS','24 H AUKIOLO',NULL,60.209980,25.078500);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',03723,'TURUNLINNANTIE 14',00930,'HELSINKI','PANKIN KONTTORI','OP ITIS','24 H AUKIOLO',NULL,60.210480,25.078400);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('P',05738,'KEINULAUDANKUJA 4',00940,'HELSINKI','KAUPPA','K-SUPERMARKET KONTUMARKET','24 H AUKIOLO',NULL,60.236630,25.084200);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('P',05739,'KEINULAUDANKUJA 4',00940,'HELSINKI','KAUPPA','K-SUPERMARKET KONTUMARKET','24 H AUKIOLO',NULL,60.236580,25.084260);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04057,'OSTOSTIE 4',00940,'HELSINKI','POSTI','POSTI KONTULA','24 H AUKIOLO',NULL,60.237960,25.086450);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',05158,'VARTIOKYLANTIE 3',00950,'HELSINKI','KAUPPA','ALEPA VARTIOKYLA','24 H AUKIOLO',NULL,60.218540,25.102857);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('P',05733,'MUSTALAHDENTIE 4',00960,'HELSINKI','KAUPPA','S-MARKET VUOSAARI','24 H AUKIOLO',NULL,60.221790,25.139088);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04449,'OUNASVAARANTIE 9',00970,'HELSINKI','METROASEMA','METROASEMA MELLUNMAKI','LIIKETILAN AUKIOLO',NULL,60.238974,25.112239);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05473,'MERI-RASTILANKUJA 2',00980,'HELSINKI','KAUPPA','S-MARKET MERI-RASTILA','LIIKETILAN AUKIOLO',NULL,60.203870,25.118432);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04579,'RAHTARINKATU 2',00980,'HELSINKI','LIIKENNEPAIKKA','ABC VUOSAAREN SATAMA','24 H AUKIOLO',NULL,60.224790,25.168160);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05449,'VUOTIE 45',00980,'HELSINKI','KAUPPAKESKUS','COLUMBUS / S-MARKET','LIIKETILAN AUKIOLO',NULL,60.206960,25.145990);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05581,'VUOTIE 45',00980,'HELSINKI','KAUPPAKESKUS','COLUMBUS / CITYMARKET','LIIKETILAN AUKIOLO',NULL,60.207960,25.145580);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('P',05900,'VUOTIE 45',00980,'HELSINKI','KAUPPAKESKUS','COLUMBUS','24 H AUKIOLO',NULL,60.207100,25.146260);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('T',40052,'VUOTIE 45',00980,'HELSINKI','KAUPPAKESKUS','COLUMBUS / CITYMARKET','LIIKETILAN AUKIOLO',NULL,60.207970,25.145950);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('P',05794,'KANNUSKUJA 2',01200,'VANTAA','KAUPPA','S-MARKET HAKUNILA','24 H AUKIOLO',NULL,60.280030,25.109290);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('P',05811,'LAUKKARINNE 4',01200,'VANTAA','LIIKEKIINTEISTO','LIIKETILA','24 H AUKIOLO',NULL,60.278910,25.104300);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04854,'LAUKKARINNE 6',01200,'VANTAA','LIIKEKIINTEISTO','HAKUNILAN APTEEKKI','24 H AUKIOLO',NULL,60.278755,25.103924);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',05003,'PORTTISUONTIE 18',01200,'VANTAA','TAVARATALO','IKEA VANTAA','24 H AUKIOLO',NULL,60.277728,25.083470);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',05211,'KOIVUMAENTIE 20',01230,'VANTAA','KAUPPA','K-MARKET KASTANJA','24 H AUKIOLO',NULL,60.266612,25.099556);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04463,'ITAINEN VALKOISENLAHTEENT. 19',01260,'VANTAA','KAUPPA','K-MARKET HONKATORI','24 H AUKIOLO',NULL,60.297670,25.103410);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('P',05882,'KUULAKUJA 5',01280,'VANTAA','KAUPPA','ALEPA KUULAKUJA','24 H AUKIOLO',NULL,60.244742,25.109739);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04676,'ASEMATIE 10',01300,'VANTAA','PANKIN KONTTORI','NORDEA TIKKURILA','24 H AUKIOLO',NULL,60.292950,25.041020);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('T',40015,'ASEMATIE 10',01300,'VANTAA','PANKIN KONTTORI','NORDEA TIKKURILA','ITSEPALVELUALUEEN AUKIOLO','ma-su klo 06-22',60.292960,25.041290);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('P',05810,'ASEMATIE 2',01300,'VANTAA','KAUPPAKESKUS','TIKKURI','LIIKETILAN AUKIOLO',NULL,60.292080,25.042800);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04997,'KIELOTIE 11',01300,'VANTAA','PANKIN KONTTORI','OP VANTAA TIKKURILA','24 H AUKIOLO',NULL,60.293150,25.037930);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04655,'KIELOTIE 29',01300,'VANTAA','KAUPPA','K-MARKET KIELOTIE','24 H AUKIOLO',NULL,60.300909,25.040231);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05476,'PELTOLANTIE 1',01300,'VANTAA','KAUPPA','K-SUPERMARKET YLIVETO','LIIKETILAN AUKIOLO',NULL,60.293727,25.032057);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05579,'TIKKURAITTI 20',01300,'VANTAA','TAVARATALO','PRISMA TIKKURILA','LIIKETILAN AUKIOLO',NULL,60.293100,25.034130);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05580,'TIKKURAITTI 20',01300,'VANTAA','TAVARATALO','PRISMA TIKKURILA','LIIKETILAN AUKIOLO',NULL,60.293090,25.034130);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('P',05886,'LEINIKKITIE 20',01350,'VANTAA','KIOSKI','R-KIOSKI SIMONKYLA','24 H AUKIOLO',NULL,60.309880,25.031440);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',05166,'ETELAINEN RASTITIE 2',01360,'VANTAA','KAUPPA','VALINTATALO-HAVUKOSKI','24 H AUKIOLO',NULL,60.320836,25.073328);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',03741,'KOIVUKYLAN PUISTOTIE 1',01360,'VANTAA','KAUPPA','ALEPA KOIVUKYLAN PUISTOTIE','24 H AUKIOLO',NULL,60.322834,25.061910);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('P',05828,'NIINIKUJA 2',01360,'VANTAA','KAUPPA','S-MARKET KOIVUKYLA','24 H AUKIOLO',NULL,60.322773,25.055490);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04803,'KOIVUKYLANVAYLA 66',01390,'VANTAA','LIIKENNEPAIKKA','ABC ILOLA','24 H AUKIOLO',NULL,60.324328,25.024241);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',05237,'TUUSULANTIE 10',01390,'VANTAA','HUOLTOASEMA','SHELL RUSKEASANTA','24 H AUKIOLO',NULL,60.308171,24.999114);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04904,'LAURINTIE 145',01400,'VANTAA','LIIKEKIINTEISTO','RENTUN RUUSU','24 H AUKIOLO',NULL,60.330562,25.071507);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('P',05901,'OJALEHDONKUJA 1',01400,'VANTAA','TAVARATALO','K-CITYMARKET KOIVUKYLA','24 H AUKIOLO',NULL,60.324999,25.058150);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04907,'MAAKOTKANTIE 12',01450,'VANTAA','PANKIN KONTTORI','NORDEA KORSO','24 H AUKIOLO',NULL,60.350290,25.075390);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04821,'MERIKOTKANPOLKU 2',01450,'VANTAA','PANKIN KONTTORI','OP KORSO','24 H AUKIOLO',NULL,60.351000,25.076580);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('T',40018,'MERIKOTKANPOLKU 2',01450,'VANTAA','PANKIN KONTTORI','OP KORSO','ITSEPALVELUALUEEN AUKIOLO','ma-su klo 06-21',60.351020,25.076600);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('P',05790,'METSOLANTIE 2',01450,'VANTAA','KAUPPA','S-MARKET KORSON ASEMA','24 H AUKIOLO',NULL,60.351016,25.079549);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',05220,'MINKKIKUJA 4',01450,'VANTAA','KAUPPA','K-SUPERMARKET VELJEKSET KORSO','24 H AUKIOLO',NULL,60.349931,25.079516);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04766,'MARSINRINNE 8',01480,'VANTAA','KAUPPA','K-MARKET MIKKOLA','24 H AUKIOLO',NULL,60.341863,25.094663);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('P',05897,'VALIMOTIE 9',01510,'VANTAA','TAVARATALO','K-CITYMARKET VANTAA TAMMISTO','24 H AUKIOLO',NULL,60.272555,24.970083);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',03888,'VANTAANPORTINKATU 3',01510,'VANTAA','KAUPPAKESKUS','JUMBO / 2 KRS VANHAN PAAOVEN VIERESSA','LIIKETILAN AUKIOLO',NULL,60.291210,24.965710);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04260,'VANTAANPORTINKATU 3',01510,'VANTAA','KAUPPAKESKUS','JUMBO / PRISMA','LIIKETILAN AUKIOLO',NULL,60.291010,24.965050);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04682,'VANTAANPORTINKATU 3',01510,'VANTAA','KAUPPAKESKUS','JUMBO / CITYMARKET','LIIKETILAN AUKIOLO',NULL,60.290970,24.965040);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05598,'VANTAANPORTINKATU 3',01510,'VANTAA','KAUPPAKESKUS','JUMBO / 1.KRS. ROBERTS COFFEEN KOHDALLA','LIIKETILAN AUKIOLO',NULL,60.291870,24.965050);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('T',40004,'VANTAANPORTINKATU 7',01510,'VANTAA','KAUPPAKESKUS','JUMBO / 1 KRS STOCKMANNIN EDUSTA','LIIKETILAN AUKIOLO',NULL,60.291970,24.964640);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04511,'LENTOASEMANTIE 1',01530,'VANTAA','LENTOASEMA','L-AS. T1 / SAAPUVA AULA','LIIKETILAN AUKIOLO',NULL,60.315710,24.970550);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05488,'LENTOASEMANTIE 1',01530,'VANTAA','LENTOASEMA','L-AS T1, PORTTI 14 VASTAPAATA','LIIKETILAN AUKIOLO',NULL,60.314030,24.971970);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05495,'LENTOASEMANTIE 1',01530,'VANTAA','LENTOASEMA','L-AS. T2 / TRANSITALUE, PORTTI 26 ETU','LIIKETILAN AUKIOLO',NULL,60.318960,24.967080);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05638,'LENTOASEMANTIE 1',01530,'VANTAA','LENTOASEMA','L-AS T2 / TULOAULA 2','LIIKETILAN AUKIOLO',NULL,60.318280,24.966690);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05691,'LENTOASEMANTIE 1',01530,'VANTAA','LENTOASEMA','L-AS. T2 LAHTOAULA 2','LIIKETILAN AUKIOLO',NULL,60.318048,24.966429);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05694,'LENTOASEMANTIE 1',01530,'VANTAA','LENTOASEMA','L-AS. T2 / TRANSITALUE, PORTTI 26 TAKA','LIIKETILAN AUKIOLO',NULL,60.319010,24.967460);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05470,'ISKOSKUJA 3',01600,'VANTAA','KAUPPAKESKUS','MYYRMANNI LIUKUPORTAAN ALLA','LIIKETILAN AUKIOLO',NULL,60.259920,24.853450);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05471,'ISKOSKUJA 3',01600,'VANTAA','KAUPPAKESKUS','MYYRMANNI LIUKUPORTAAN ALLA','LIIKETILAN AUKIOLO',NULL,60.259920,24.853420);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05582,'ISKOSKUJA 3',01600,'VANTAA','KAUPPAKESKUS','MYYRMANNI KAUPPAKAYTAVA','LIIKETILAN AUKIOLO',NULL,60.260110,24.853560);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05584,'ISKOSKUJA 3',01600,'VANTAA','KAUPPAKESKUS','MYYRMANNI KAUPPAKAYTAVA','LIIKETILAN AUKIOLO',NULL,60.260110,24.853600);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',03797,'JONSAKSENTIE 6',01600,'VANTAA','KIOSKI','R-KIOSKI MYYRMAKI','24 H AUKIOLO',NULL,60.261939,24.856176);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('T',40019,'MYYRMAENRAITTI 2',01600,'VANTAA','PANKIN KONTTORI','OP MYYRMAKI','ITSEPALVELUALUEEN AUKIOLO','ma-su klo 6-21',60.262800,24.852120);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04298,'UOMATIE 11',01600,'VANTAA','KIOSKI','R-KIOSKI MYYRMAKI','24 H AUKIOLO',NULL,60.269906,24.848860);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04612,'UKONKIVENPOLKU 11',01610,'VANTAA','KAUPPA','S-MARKET KAIVOKSELA','24 H AUKIOLO',NULL,60.262760,24.869710);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('P',05792,'KIVIVUORENTIE 4',01620,'VANTAA','KAUPPAKESKUS','OSTARI MARTINLAAKSO','24 H AUKIOLO',NULL,60.277860,24.853390);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05552,'LAAJANIITYNTIE 2',01620,'VANTAA','KAUPPAKESKUS','MARTINKESKUS/ S-MARKET','LIIKETILAN AUKIOLO',NULL,60.276696,24.848909);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('P',05796,'LAAJAVUORENKUJA 2',01620,'VANTAA','KAUPPA','K-SUPERMARKET MARTINLAAKSO','24 H AUKIOLO',NULL,60.281299,24.844178);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04510,'AINONTIE 1',01630,'VANTAA','KAUPPA','K-SUPERMARKET HAMEENKYLA','24 H AUKIOLO',NULL,60.271015,24.804015);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04876,'NUIJATIE 12',01650,'VANTAA','KAUPPA','ALEPA RAJATORPPA','24 H AUKIOLO',NULL,60.258330,24.828700);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04816,'LAMMASLAMMENTIE 9',01710,'VANTAA','KIOSKI','R-KIOSKI PAHKINARINNE','24 H AUKIOLO',NULL,60.262356,24.804127);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',03792,'MANTELIKUJA 1',01710,'VANTAA','KAUPPA','SIWA PAHKINARINNE','24 H AUKIOLO',NULL,60.256144,24.804905);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05600,'KAUPPAMIEHENTIE 1',02100,'ESPOO','KAUPPAKESKUS','HEIKINTORI','LIIKETILAN AUKIOLO',NULL,60.176710,24.800808);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04224,'LANSITUULENKUJA 3',02100,'ESPOO','PANKIN KONTTORI','AKTIA TAPIOLA','24 H AUKIOLO',NULL,60.175420,24.802750);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04966,'LANSITUULENTIE 10',02100,'ESPOO','PANKIN KONTTORI','NORDEA TAPIOLA','24 H AUKIOLO',NULL,60.175770,24.803900);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('T',40002,'LANSITUULENTIE 10',02100,'ESPOO','PANKIN KONTTORI','NORDEA TAPIOLA','ITSEPALVELUALUEEN AUKIOLO','ma-su klo 06-22',60.175770,24.803760);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05475,'LANSITUULENTIE 5',02100,'ESPOO','TAVARATALO','STOCKMANN, TAPIOLA','LIIKETILAN AUKIOLO',NULL,60.175628,24.804020);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('T',40016,'LANSITUULENTIE 8',02100,'ESPOO','PANKIN KONTTORI','OP ESPOO TAPIOLA','ITSEPALVELUALUEEN AUKIOLO','ma-su klo 06-21',60.175910,24.802850);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04448,'KALEVALANTIE 3',02130,'ESPOO','KAUPPA','S-MARKET POHJOIS-TAPIOLA','24 H AUKIOLO',NULL,60.185627,24.807920);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04964,'KIRVUNTIE 22',02140,'ESPOO','KAUPPA','ALEPA LAAJALAHTI','24 H AUKIOLO',NULL,60.204050,24.804960);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('P',05800,'OTAKAARI 11',02150,'ESPOO','LIIKEKIINTEISTO','OTANIEMEN LIIKEKESKUS','24 H AUKIOLO',NULL,60.184580,24.830240);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04593,'UKKOHAUENTIE 11',02170,'ESPOO','KAUPPA','S-MARKET HAUKILAHTI','24 H AUKIOLO',NULL,60.163017,24.775722);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04809,'MANKKAANTIE 2',02180,'ESPOO','KAUPPA','LIDL MANKKAA','24 H AUKIOLO',NULL,60.194456,24.768548);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04068,'NIITTYKUMMUNTIE 2',02200,'ESPOO','KIOSKI','R-KIOSKI  NIITTYTORIN OSTOSKESKUS','24 H AUKIOLO',NULL,60.169756,24.760019);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05480,'KOMEETANKATU 2',02210,'ESPOO','TAVARATALO','PRISMA OLARI','LIIKETILAN AUKIOLO',NULL,60.167120,24.735042);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('P',05791,'KUUNKATU 3',02210,'ESPOO','KAUPPA','S-MARKET OLARI','24 H AUKIOLO',NULL,60.172970,24.728159);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04950,'MATINKATU 22',02230,'ESPOO','KAUPPA','ALEPA MATINKYLA','24 H AUKIOLO',NULL,60.157874,24.739865);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('P',05743,'PIISPANSILTA 11',02230,'ESPOO','KAUPPAKESKUS','ISO OMENA / HYPERTASO','LIIKETILAN AUKIOLO',NULL,60.162170,24.738390);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('P',05744,'PIISPANSILTA 11',02230,'ESPOO','KAUPPAKESKUS','ISO OMENA / HYPERTASO','LIIKETILAN AUKIOLO',NULL,60.162110,24.738440);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('T',40123,'PIISPANSILTA 11',02230,'ESPOO','KAUPPAKESKUS','ISO OMENA / P 1 TASO / AULA','LIIKETILAN AUKIOLO',NULL,60.161110,24.738390);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('P',05793,'MARTINSILLANTIE 2',02270,'ESPOO','HUOLTOASEMA','NESTE SUOMENOJA','24 H AUKIOLO',NULL,60.162003,24.700991);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04716,'MALMINKORPI 1',02280,'ESPOO','KAUPPA','S-MARKET MALMINMAKI','24 H AUKIOLO',NULL,60.181300,24.678130);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04836,'ESPOONLAHDENKATU 4',02320,'ESPOO','KAUPPAKESKUS','LIPPULAIVA / LINDEX','24 H AUKIOLO',NULL,60.148960,24.657180);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05525,'ESPOONLAHDENKATU 4',02320,'ESPOO','KAUPPAKESKUS','LIPPULAIVA / K-SUPERMARKET SEILORI','LIIKETILAN AUKIOLO',NULL,60.149890,24.655000);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04081,'KIVENLAHDENTIE 9',02320,'ESPOO','KAUPPA','S-MARKET KIVENLAHDENTIE','24 H AUKIOLO',NULL,60.152509,24.658048);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('P',05808,'MERIVALKAMA 2',02320,'ESPOO','KAUPPA','K-MARKET KIVENLAHTI','24 H AUKIOLO',NULL,60.154447,24.634721);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05693,'KUTOJANTIE 1',02360,'ESPOO','KAUPPA','S-MARKET NIHTISILTA','LIIKETILAN AUKIOLO',NULL,60.209620,24.752800);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04794,'SOUKANTIE 14',02360,'ESPOO','KAUPPA','K-SUPERMARKET SOUKKA','24 H AUKIOLO',NULL,60.141381,24.671166);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',03755,'LEPPAVAARANKATU 3 - 9',02600,'ESPOO','KAUPPAKESKUS','SELLO','24 H AUKIOLO',NULL,60.218880,24.811440);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05586,'LEPPAVAARANKATU 3 - 9',02600,'ESPOO','KAUPPAKESKUS','SELLO 2. KRS','LIIKETILAN AUKIOLO',NULL,60.218350,24.811050);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('T',40020,'LEPPAVAARANKATU 3 - 9',02600,'ESPOO','KAUPPAKESKUS','SELLO 1. KRS KAYTAVALLA (RATSUTORIN SIS.KAYNTI)','LIIKETILAN AUKIOLO',NULL,60.217750,24.811640);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05587,'LEPPAVAARANKATU 7',02600,'ESPOO','KAUPPAKESKUS','SELLO','LIIKETILAN AUKIOLO',NULL,60.218560,24.809380);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05588,'LEPPAVAARANKATU 7',02600,'ESPOO','KAUPPAKESKUS','SELLO','LIIKETILAN AUKIOLO',NULL,60.218560,24.809380);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05589,'LEPPAVAARANKATU 7',02600,'ESPOO','KAUPPAKESKUS','SELLO','LIIKETILAN AUKIOLO',NULL,60.218560,24.809380);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('P',05835,'KARANIITYNTIE 2',02610,'ESPOO','KAUPPA','S-MARKET KARAPORTTI','24 H AUKIOLO',NULL,60.224313,24.759769);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04814,'KARAKALLIONTIE 10',02620,'ESPOO','KIOSKI','R-KIOSKI  KARAKALLIO','24 H AUKIOLO',NULL,60.228609,24.763818);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05482,'NIHTISILTA 4',02630,'ESPOO','LIIKENNEPAIKKA','ABC NIHTISILTA','LIIKETILAN AUKIOLO',NULL,60.207470,24.749090);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('P',05766,'SINIKALLIONTIE 1',02630,'ESPOO','LIIKEKIINTEISTO','LIIKEKESKUS','24 H AUKIOLO',NULL,60.204200,24.768030);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05534,'KONSTAAPELINKATU 4',02650,'ESPOO','KAUPPAKESKUS','LEPPAVAARAN GALLERIA','LIIKETILAN AUKIOLO',NULL,60.221486,24.812290);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04252,'PROMENADI 1',02700,'KAUNIAINEN','PANKIN KONTTORI','NORDEA KAUNIAINEN','24 H AUKIOLO',NULL,60.210030,24.728180);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04804,'KUUSINIEMENTIE 1',02710,'ESPOO','KAUPPA','ALEPA VIHERLAAKSO','24 H AUKIOLO',NULL,60.226520,24.740901);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('P',05741,'LAHDERANTA 1',02720,'ESPOO','KAUPPA','S-MARKET LAHDERANTA','24 H AUKIOLO',NULL,60.241089,24.741039);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',05141,'ESPOONTIE 21',02740,'ESPOO','TAVARATALO','IKEA ESPOO','24 H AUKIOLO',NULL,60.217289,24.661199);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('P',05737,'SOKINSUONTIE 4',02760,'ESPOO','KAUPPA','K-MARKET SUVELA','24 H AUKIOLO',NULL,60.200282,24.669826);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04813,'KAMREERINTIE 3',02770,'ESPOO','KAUPPAKESKUS','ESPOONTORI /INSTRUMENTARIUM','24 H AUKIOLO',NULL,60.203750,24.656450);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05452,'KAMREERINTIE 3',02770,'ESPOO','KAUPPAKESKUS','ESPOONTORI / HESBURGER','LIIKETILAN AUKIOLO',NULL,60.204120,24.656310);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('T',40070,'SILTAKATU 11',02770,'ESPOO','KAUPPAKESKUS','ENTRESSE','LIIKETILAN AUKIOLO',NULL,60.203610,24.659020);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('EP',05617,'SUNANTIE 1',02770,'ESPOO','KAUPPA','S-MARKET ESPOON KESKUS','LIIKETILAN AUKIOLO',NULL,60.204008,24.660895);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('P',05742,'VIRASTOPIHA 1',02770,'ESPOO','KAUPPA','K-MARKET RESIINA','24 H AUKIOLO',NULL,60.205699,24.655156);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04084,'KLIPPINKITIE 9',02780,'ESPOO','KAUPPA','VALINTATALO KAUKLAHTI','24 H AUKIOLO',NULL,60.193200,24.599887);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04923,'JUVANKARTANONTIE 33',02920,'ESPOO','KAUPPA','S-MARKET JUVANKARTANO','24 H AUKIOLO',NULL,60.269919,24.757262);
INSERT INTO automaatit(Malli,Numero,Kohteen_osoite,Postinumero,Postitoimipaikka,Sijaintipaikan_tyyppi,Sijaintipaikka,Aukioloaika,Aukioloaika_lisätiedot,LAT,LON) VALUES ('O',04495,'KYLANPORTTI 16',02940,'ESPOO','KAUPPA','K-SUPERMARKET AURORANPORTTI','24 H AUKIOLO',NULL,60.240270,24.700740);
